----------LESSON 8 使用數據處理函數-------------
--函數帶來的問題：每個DBMS都有其特定的函數，只有少數幾個函數被所有主要的DBMS支持。所有類型的函數一般都可以在每個DBMS中使用，但個函數的名稱和語法可能極其不同。

--1.日期和時間處理函數
--日期和時間採用相應的數據類型處存在表中，每種DBMS都有其特殊形式
--特殊形式儲存以便能快速有效的排序或過濾，並節省物理儲存空間
--應用程序一般不使用日期和時間的儲存格式，故總是用來讀取、統計和處理值
--移植性最差

SELECT order_num
FROM orders
WHERE DATE_PART('year',order_date) = 2012;--返回成份，從中返回的日期

--2.數值處理函數
--數值處理函數僅處理數值數據
--一般主要用於代數、三角或幾何運算
--最一致、最統一的函數
