----------LESSON 21 使用游標-------------
--1. 游標（cursor）
--用途：在 SQL 語句檢索出來的結果集裡前進或後退一行或多行。
--是一個存儲在 DBMS 上的數據庫查詢，它不是一條 SELECT 語句，而是被該語句檢索出來的結果集。
--在存儲了游標後，應用程序可以根據需要滾動或瀏覽其中的數據。

--常見的選項和特性如下：（不同 DBMS 支持不同的游標選項和特性）
--1.能夠標記游標為只讀，使數據能讀取，但不能更新和刪除。
--2.能控制可以執行的定向操作（向前、向後、第一、最後、絕對位置、相對位置等）。
--3.能標記某些列為可編輯的或不可編輯的。
--4.規定範圍，使游標對創建他的特定請求（如存儲過程）或對所有請求可訪問。
--5.指示 DBMS 對檢索出的數據（不是表中的活動數據）進行複製，使數據在游標打開和訪問期間不變化。

--游標主要用於交互式應用，其中用戶需要滾動屏幕上的數據，並對數據進行瀏覽或做出更改。

--說明：游標與 Web 的應用
--游標對基於 Web 的應用（如 ASP、ASP.NET、ColdFusion、PHP、Python、Ruby、JSP 等) 用處不大。雖然游標在客戶端應用和服務器會話期間存在，但這種客戶/服務器模式不適合 Web 應用，因為應用服務器是數據庫客戶端而不是最終客戶。故大多數開發人員都根據自己的需要重新開發相應功能。


--2. 使用游標
--2.1 創建游標
--使用 DECLARE 語句創建游標（不同的 DBMS 有不同的語句）。
--DECLARE 命名游標，並定義相應的 SELECT 語句，根據需要帶 WHERE 和其他子句。

--例子、創建一個游標來檢索沒有信箱的所有顧客，作為應用程序的組成部分，幫助操作人員找出空缺的信箱。
DECLARE CURSOR  custCursor 
IS
SELECT * FROM customers
WHERE cust_email IS NULL;

--分析、
--DECLARE 語句用來定義和命名游標，這裡為custCursor。
--定義後，就可以打開他了。

--2.2 使用游標
--使用 OPEN CURSOR 語句打開游標（大多數 DBMS 語句相同）

OPEN CURSOR custCursor;
--2.3 關閉游標
