----------LESSON 19 使用存儲過程-------------
--1. 存儲過程
--存儲過程就是為以後使用而保存的一條或多條 SQL 語句。


--2. 為什麼要使用存儲過程
--主要的大致是：
--1.通過把處理風裝在一個易用的單元中，可以簡化複雜的操作。
--2.由於不要求反覆建立一系列處理步驟，因而保證了數據的一致性。
--如果所有開發人員和應用程序都使用一存過程，則所使用得代碼都是相同的。這點的延伸就是防止錯誤。需要執行的步驟越多，出錯可能性越大。防止錯誤保證了數據的一致性。
--3.簡化對變動的管理。
--如果表名、列名、業務邏輯（或別的內容）有變化，那麼只需要更改存儲過程的代碼。這點的延伸就是安全性。通過存儲過程限制對基礎數據的訪問，減少了數據錯誤（無意識貨別的原因所致）的機會。
--4.因為存儲過程通常以編譯過的形式存儲，所以 DBMS 處理命令所需的工作量少，提高了效能。
--5.存在一些只能用在單個請求中的 SQL 元素和特性，存儲過程可以使用他們來編寫功能更強與靈活的代碼。

--總結，使用存儲過程有三個主要好處：簡單、安全、高性能。

--但在將 SQL 代碼轉換成存儲過程時也有些缺陷：
--1.不同的 DBMS 中的存儲過程語法有所不同。事實上，編寫真正的可移植存儲過程幾乎是不可能的。但存儲過程的自我調用（名字與數據如何傳遞）可以相對保持可移植。因此，如果需要移植到別的 DBMS，至少客戶端應用代把不需要變動。
--2.編寫存儲過程比編寫基本 SQL 語句複雜，要高技能，豐富經驗。因此許多數據庫管理員把限制存儲過程的創建作為安全措施（主要受上一條缺陷影響）。

--說明：不能編寫存儲過程？你依然可以使用
--大多數 DBMS 將編寫存儲過程所需的安全和訪問權限與執行的權限區分開來。即使你不能編寫自己的存儲過程，也仍然可以在適當的時候執行別的存儲過程。
