----------LESSON 20 管理事務處理-------------
--本課介紹如何用 COMMIT 和 ROLLBACK 語句管理事務處理。

--1. 事務處理（transaction processing）
--使用事務處理，通過確保成批的 SQL 操作要麼完全執行，要麼完全不執行，來維護數據庫的完整性。
--如果沒有錯誤發生，整組語句寫到數據庫表：如果發生錯誤，則進行撤銷，將數據庫恢復到某個已知且安全的狀態。

--以下是幾個事務處理的術語：
--事務（transaction）：指一組 SQL 語句。
--回退（rollback）：指撤銷指定 SQL 語句的過程。
--提交（commit）：指將未存儲的 SQL 語句結果寫入數據庫表。
--保留點（savepoint)：指事務處理中設置的臨時佔位符（placeholder），可對它發布回退（與回退整個事務處理不同）。

--Tip、可以回退哪些語句？
--事務處理用來管理 INSERT、UPDATE、DELETE 語句。
--不能回退 SELECT 不能回退語句，也不能回退 CREATE 或 DROP 操作。
--事務處理中可以使用這語句，但進行回退時，這些操作也不撤銷。



